# DBT User profile path for DBT Operation. Contains profiles.yml
DBT_PROFILES_PATH=/tmp

# Distributed Shell Jar path for YARN job execution. This needs to be changed based on CDP Base version.
YARN_JAR=/opt/cloudera/parcels/CDH/lib/hadoop-yarn/hadoop-yarn-applications-distributedshell-3.1.1.7.2.16.0-231.jar

# User who is going to run the DBT Jobs
DBT_USER=systest

# working directory in YARN node for DBT Job execution with write privelages
DBT_PATH=/tmp

# User ketytab from local machine
DBT_USER_KEYTAB=/cdep/keytabs/systest.keytab

# Kerberos Principal for dbt keytab 
DBT_PRINCIPAL=systest@ROOT.HWX.SITE

#Github URL of project
GIT_URL=https://github.com/cloudera/dbt-hive-example.git

#Github Project name
GIT_PROJECT_NAME=dbt-hive-example/dbt_hive_demo

#Dbt adapter type to be used in dbt project
DBT_ADAPTER_TYPE=dbt-hive